
# Server Configs
NODE_ENV=
PORT=
CLIENT_URL=


# Postgres Configs
POSTGRES_IP=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


# Sendgrid Configs
SENDGRID_API_KEY=
SENDGRID_VERIFY=
SENDGRID_VERIFY_DONE=
SENDGRID_RESET=
SENDGRID_RESET_DONE=
SENDGRID_PASSWORD_CHANGE=
SENDGRID_EMAIL_CHANGE=
SENDGRID_INVITE=
FROM_EMAIL=

# Slack Webhook
SLACK_WEBHOOK_URL=

